DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=simona
DB_NAME=ecommerce
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dwwczd7ki
CLOUDINARY_API_KEY=841122867813718
CLOUDINARY_API_SECRET=QAWvD7WxVVq2oL-abDv-n50z7RA
