DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dbUsername
DB_PASSWORD=dbPassword
DB_NAME=dbName
JWT_SECRET=jwtCode
CLOUDINARY_CLOUD_NAME=cloudName
CLOUDINARY_API_KEY=CloudKey
CLOUDINARY_API_SECRET=CloudApiSecret
